# range-coder

./: README.md  pom.xml
src/main/java/com/sachingarg/: CompressedOutputStream.java  DecompressedInputStream.java  FenwickTreeModel.java  IRangeEncoder.java  NullRCModel.java  Order0Model.java  RCModel.java  RangeCoder64.java  RangeDecoder64.java  RangeEncoder64.java  RangeEncoderQS64.java  Test.java  readme.txt
src/main/java/kp/com/sachingarg/: FenwickTreeModel.java  NullRCModel.java  RCModel.java  Test.java
src/test/java/com/sachingarg/: CompressionRateTest.java  CompressionTest.java  TreeModelTest.java
